<!DOCTYPE html>

<html>
    <head>
		<title>Project Management System</title>
	</head>

    <style>
        body{
            background-image: url('project-management.png');
            opacity: 1;
        }
        h1{
            text-align:center;
        }
        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {
            background-color: #4CAF50;
        } /* Green */
        .button2 {
            background-color: #008CBA;
        } /* Blue */
        .Div {
            width: 100%;
            /* height: 300px; */
            /* border: 5px outset yellow; */
            /* background-color: lightblue; */
            flex-wrap: wrap;
            /* display: contents; */
            /* align-content: center; */
            /* width: 50%; */
        }
        .subDiv {
            border: 5px outset red;
            background-color: lightblue;
            text-align: center;
            display: contents;
            align-content: center;
            width: 50%;
        }
    </style>
    
    <body>
        <h1>Project Mangement System</h1>

        <br>
        <br>
        <br>
        <br>
        <br>

        <div class = "Div">
            <div class="subDiv">
                <h2>Please Log-in to access</h2>
                <form action="Log-in.php">
                        <button class="button button1">Log-in</button>
                </form>
            </div>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <div class="subDiv">
                <h2>Don't have an account</h2>
                <form action="Sign-in.php">
                        <button class="button button1">Sign-in</button>
                </form>
            </div>
        </div>
        
    </body>

</html>